POSTGRES_PORT=5432
POSTGRES_DB=mydbmini
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

WILDBERRIES_KEY=I6IjIwMjUwNTIwdjEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cC
GOOGLE_KEY=A-4odYBcVCs
SPREADSHEET_ID=1di_mO0
SERVICE_ACCOUNT_JSON=my-project-76-3d.json